# Cinemax

./: Cinemax.drawio  README.md
demo/: pom.xml
demo/src/main/java/com/: App.java
demo/src/main/java/com/client/: Admin.java  Member.java  Receipt.java  Ticket.java  User.java
demo/src/main/java/com/display/: Color.java  Display.java
demo/src/main/java/com/general/: GenerateQRCode.java  Movie.java  QRCodeGenerator.java  Qr.java  Round.java  Seat.java  Theater.java
demo/src/main/java/com/input/: ConsoleInputExample.java  Input.java
demo/src/main/java/com/login/: Account.java  CreateAccount.java  Login.java  Main.java  Validation.java
demo/src/main/java/com/model/: Schema.java
demo/src/main/java/com/navigation/: Nav.java  NavList.java  Selection.java
demo/src/main/java/com/storage/: Database.java  File.java  FileData.java
demo/src/main/java/com/table/: Table.java
demo/src/main/java/com/utilities/: Date.java
demo/src/main/java/com/validattion/: ValidationData.java
demo/src/main/resources/: memberData.json  movieData.json  roundData.json  theaterData.json  ticketData.json
